dubzzz/fast-check/.github/actions/github-actions-comments/action.yml
name: 'GitHub Actions comments'
description: 'Trigger GitHub Actions from comments'
inputs:
  token:
    description: 'GITHUB_TOKEN'
    default: ${{github.token}}
    required: false
  action:
    description: 'Name of the action'
    required: true
  require_admin:
    description: 'Does it require an admin?'
    required: false
runs:
  using: 'node12'
  main: 'index.cjs'

dubzzz/fast-check/.github/workflows/request-deploy-netlify.yml
- name: Check comment
  id: check_comment
  uses: ./.github/actions/github-actions-comments
  with:
    action: 'deploy'
    require_admin: true